<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display:block;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            padding: 450px;
        }

        .card {
            border: 1px solid hsl(60, 4%, 5%);
            border-radius: 10px;
            background-color: hsla(0, 0%, 95%, 0.633);
            padding: 20px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img.profile-image {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 30px;

        }

        .card-info {
            text-align: center;
            margin-bottom: 10px;
        }

        .card-info h4 {
            margin: 0;
        }

        .card-info p {
            margin: 5px 0;
        }

        .feed-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Assuming "data" is your list of items -->
        {% for item in data %}
            <div class="card">
                <div class="image-container">
                    <img src="{{ item.user_profile_image }}" alt="Profile Image" class="profile-image">
                </div>
                <div class="card-info">
                    <h4><b>{{ item.name }}</b></h4>
                    <p>{{ item.sub_title }}</p>
                    <p>{{ item.text }}</p>
                    <img src="{{ item.feed_image }}" alt="Feed Image" class="feed-image">
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
